<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet (forest_area_gdp)' inline='true' name='federated.129mstq007fak918v3cya1imba2s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forest_area_gdp' name='excel-direct.0uylvwv0otq90u119y76z0u7ri25'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/halli_000/Desktop/forest_area_gdp.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uylvwv0otq90u119y76z0u7ri25' name='Sheet' table='[Sheet$]' type='table'>
          <columns gridOrigin='A1:J219:no:A1:J219:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='2000 Forest area (% of land area)' ordinal='1' />
            <column datatype='string' name='2000 GDP per capita (constant 2010 US$)' ordinal='2' />
            <column datatype='string' name='2005 Forest area (% of land area)' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='string' name='2005 GDP per capita (constant 2010 US$)' ordinal='5' />
            <column datatype='string' name='2010 Forest area (% of land area)' ordinal='6' />
            <column datatype='string' name='2010 GDP per capita (constant 2010 US$)' ordinal='7' />
            <column datatype='real' name='2015 Forest area (% of land area)' ordinal='8' />
            <column datatype='real' name='2015 GDP per capita (constant 2010 US$)' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 Forest area (% of land area)]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 GDP per capita (constant 2010 US$)]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005 Forest area (% of land area)]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005 GDP per capita (constant 2010 US$)]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Forest area (% of land area)]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 GDP per capita (constant 2010 US$)]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Forest area (% of land area)]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 GDP per capita (constant 2010 US$)]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[2000 Forest area (% of land area)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[2015 Forest area (% of land area)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015 GDP per capita (constant 2010 US$)]' role='measure' type='quantitative' />
      <column caption='Change in Percent of Forested Land' datatype='real' name='[Calculation_898468193954017282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2015 Forest area (% of land area)] - [2000 Forest area (% of land area)]' />
      </column>
      <column caption='Country Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.527149' measure-ordering='alphabetic' measure-percentage='0.472851' show-structure='true' />
      <filter class='quantitative' column='[2015 GDP per capita (constant 2010 US$)]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (forest_area_gdp)' name='federated.129mstq007fak918v3cya1imba2s' />
          </datasources>
          <datasource-dependencies datasource='federated.129mstq007fak918v3cya1imba2s'>
            <column aggregation='CountD' datatype='real' name='[2000 Forest area (% of land area)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[2015 Forest area (% of land area)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 GDP per capita (constant 2010 US$)]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[2015 GDP per capita (constant 2010 US$)]' derivation='Count' name='[cnt:2015 GDP per capita (constant 2010 US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[2000 Forest area (% of land area)]' derivation='Sum' name='[sum:2000 Forest area (% of land area):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Forest area (% of land area)]' derivation='Sum' name='[sum:2015 Forest area (% of land area):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129mstq007fak918v3cya1imba2s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.129mstq007fak918v3cya1imba2s].[sum:2000 Forest area (\% of land area):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.129mstq007fak918v3cya1imba2s].[sum:2015 Forest area (\% of land area):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129mstq007fak918v3cya1imba2s].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Created from: World Development Indicators&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.129mstq007fak918v3cya1imba2s].[none:F1:nk]' direction='ASC' using='[federated.129mstq007fak918v3cya1imba2s].[cnt:2015 GDP per capita (constant 2010 US$):qk]' />
          <slices>
            <column>[federated.129mstq007fak918v3cya1imba2s].[:Measure Names]</column>
            <column>[federated.129mstq007fak918v3cya1imba2s].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.129mstq007fak918v3cya1imba2s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.129mstq007fak918v3cya1imba2s].[Multiple Values]</rows>
        <cols>([federated.129mstq007fak918v3cya1imba2s].[none:F1:nk] / [federated.129mstq007fak918v3cya1imba2s].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Forested Land Gained or Lost Between 2000 and 2015&#10;</run>
            <run fontsize='10'>Depicted are the 10 countries with the lowest per capita GDP and the 10 countries with the highest per capita GDP.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (forest_area_gdp)' name='federated.129mstq007fak918v3cya1imba2s' />
          </datasources>
          <datasource-dependencies datasource='federated.129mstq007fak918v3cya1imba2s'>
            <column aggregation='CountD' datatype='real' name='[2000 Forest area (% of land area)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[2015 Forest area (% of land area)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 GDP per capita (constant 2010 US$)]' role='measure' type='quantitative' />
            <column caption='Change in Percent of Forested Land' datatype='real' name='[Calculation_898468193954017282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2015 Forest area (% of land area)] - [2000 Forest area (% of land area)]' />
            </column>
            <column caption='Country Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_898468193954017282]' derivation='None' name='[none:Calculation_898468193954017282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 GDP per capita (constant 2010 US$)]' derivation='Sum' name='[sum:2015 GDP per capita (constant 2010 US$):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_898468193954017282]' derivation='Sum' name='[sum:Calculation_898468193954017282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129mstq007fak918v3cya1imba2s].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Congo, Dem. Rep.&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Isle of Man&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Liberia&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Madagascar&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Malawi&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Mozambique&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Niger&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Sierra Leone&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Sweden&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.129mstq007fak918v3cya1imba2s].[none:F1:nk]' direction='ASC' using='[federated.129mstq007fak918v3cya1imba2s].[sum:Calculation_898468193954017282:qk]' />
          <filter class='quantitative' column='[federated.129mstq007fak918v3cya1imba2s].[sum:Calculation_898468193954017282:qk]' included-values='in-range'>
            <min>-16.100000000000001</min>
            <max>15.0</max>
          </filter>
          <slices>
            <column>[federated.129mstq007fak918v3cya1imba2s].[none:F1:nk]</column>
            <column>[federated.129mstq007fak918v3cya1imba2s].[sum:Calculation_898468193954017282:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.129mstq007fak918v3cya1imba2s].[sum:2015 GDP per capita (constant 2010 US$):vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.129mstq007fak918v3cya1imba2s].[none:F1:nk]</rows>
        <cols total='true'>[federated.129mstq007fak918v3cya1imba2s].[none:Calculation_898468193954017282:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (forest_area_gdp)' name='federated.129mstq007fak918v3cya1imba2s' />
          </datasources>
          <datasource-dependencies datasource='federated.129mstq007fak918v3cya1imba2s'>
            <column aggregation='CountD' datatype='real' name='[2000 Forest area (% of land area)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[2015 Forest area (% of land area)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 GDP per capita (constant 2010 US$)]' role='measure' type='quantitative' />
            <column caption='Change in Percent of Forested Land' datatype='real' name='[Calculation_898468193954017282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2015 Forest area (% of land area)] - [2000 Forest area (% of land area)]' />
            </column>
            <column caption='Country Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 GDP per capita (constant 2010 US$)]' derivation='Sum' name='[sum:2015 GDP per capita (constant 2010 US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898468193954017282]' derivation='Sum' name='[sum:Calculation_898468193954017282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129mstq007fak918v3cya1imba2s].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Lao PDR&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Montenegro&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Paraguay&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Timor-Leste&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Uganda&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Vietnam&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.129mstq007fak918v3cya1imba2s].[none:F1:nk]' direction='ASC' using='[federated.129mstq007fak918v3cya1imba2s].[sum:Calculation_898468193954017282:qk]' />
          <slices>
            <column>[federated.129mstq007fak918v3cya1imba2s].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.129mstq007fak918v3cya1imba2s].[sum:2015 GDP per capita (constant 2010 US$):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.129mstq007fak918v3cya1imba2s].[none:F1:nk]</rows>
        <cols>[federated.129mstq007fak918v3cya1imba2s].[sum:Calculation_898468193954017282:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
