<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fish2' inline='true' name='federated.07p8c3o1mgjs3915z94vy17e0n63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fish2' name='textscan.06qbfw40b2b8kh1dv6xbz1g46h0k'>
            <connection class='textscan' directory='C:/Users/halli_000/Desktop' filename='fish2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06qbfw40b2b8kh1dv6xbz1g46h0k' name='fish2.csv' table='[fish2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Time' ordinal='2' />
            <column datatype='string' name='Time Code' ordinal='3' />
            <column datatype='real' name='Capture fisheries production (metric tons) (ER.FSH.CAPT.MT)' ordinal='4' />
            <column datatype='real' name='Total fisheries production (metric tons) (ER.FSH.PROD.MT)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[fish2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[fish2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[fish2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Code]</local-name>
            <parent-name>[fish2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capture fisheries production (metric tons) (ER.FSH.CAPT.MT)]</local-name>
            <parent-name>[fish2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fisheries production (metric tons) (ER.FSH.PROD.MT)]</local-name>
            <parent-name>[fish2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fish Farming' datatype='real' name='[Calculation_3735173009344880646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total fisheries production (metric tons) (ER.FSH.PROD.MT)] - [Capture fisheries production (metric tons) (ER.FSH.CAPT.MT)]' />
      </column>
      <column caption='Capture Fisheries' datatype='real' name='[Capture fisheries production (metric tons) (ER.FSH.CAPT.MT)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Time Code]' role='dimension' type='nominal' />
      <column caption='Total Fish Production' datatype='real' name='[Total fisheries production (metric tons) (ER.FSH.PROD.MT)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3735173009344880646]' derivation='Count' name='[cnt:Calculation_3735173009344880646:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3735173009344880646]' derivation='Sum' name='[sum:Calculation_3735173009344880646:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capture fisheries production (metric tons) (ER.FSH.CAPT.MT)]' derivation='Sum' name='[sum:Capture fisheries production (metric tons) (ER.FSH.CAPT.MT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total fisheries production (metric tons) (ER.FSH.PROD.MT)]' derivation='Sum' name='[sum:Total fisheries production (metric tons) (ER.FSH.PROD.MT):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.427602' measure-ordering='alphabetic' measure-percentage='0.572398' show-structure='true' />
      <filter class='quantitative' column='[Calculation_3735173009344880646]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='fish2' name='federated.07p8c3o1mgjs3915z94vy17e0n63' />
          </datasources>
          <datasource-dependencies datasource='federated.07p8c3o1mgjs3915z94vy17e0n63'>
            <column caption='Fish Farming' datatype='real' name='[Calculation_3735173009344880646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total fisheries production (metric tons) (ER.FSH.PROD.MT)] - [Capture fisheries production (metric tons) (ER.FSH.CAPT.MT)]' />
            </column>
            <column caption='Capture Fisheries' datatype='real' name='[Capture fisheries production (metric tons) (ER.FSH.CAPT.MT)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Time]' role='dimension' type='quantitative' />
            <column caption='Total Fish Production' datatype='real' name='[Total fisheries production (metric tons) (ER.FSH.PROD.MT)]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3735173009344880646]' derivation='Sum' name='[sum:Calculation_3735173009344880646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capture fisheries production (metric tons) (ER.FSH.CAPT.MT)]' derivation='Sum' name='[sum:Capture fisheries production (metric tons) (ER.FSH.CAPT.MT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total fisheries production (metric tons) (ER.FSH.PROD.MT)]' derivation='Sum' name='[sum:Total fisheries production (metric tons) (ER.FSH.PROD.MT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07p8c3o1mgjs3915z94vy17e0n63].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p8c3o1mgjs3915z94vy17e0n63].[sum:Capture fisheries production (metric tons) (ER.FSH.CAPT.MT):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07p8c3o1mgjs3915z94vy17e0n63].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p8c3o1mgjs3915z94vy17e0n63].[sum:Total fisheries production (metric tons) (ER.FSH.PROD.MT):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07p8c3o1mgjs3915z94vy17e0n63].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p8c3o1mgjs3915z94vy17e0n63].[sum:Calculation_3735173009344880646:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07p8c3o1mgjs3915z94vy17e0n63].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07p8c3o1mgjs3915z94vy17e0n63].[sum:Capture fisheries production (metric tons) (ER.FSH.CAPT.MT):qk] + ([federated.07p8c3o1mgjs3915z94vy17e0n63].[sum:Total fisheries production (metric tons) (ER.FSH.PROD.MT):qk] + [federated.07p8c3o1mgjs3915z94vy17e0n63].[sum:Calculation_3735173009344880646:qk]))</rows>
        <cols>[federated.07p8c3o1mgjs3915z94vy17e0n63].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Prevalence of Capture Fisheries vs Fish Farming&#10;</run>
            <run fontsize='12'>From 1960 to 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fish2' name='federated.07p8c3o1mgjs3915z94vy17e0n63' />
          </datasources>
          <datasource-dependencies datasource='federated.07p8c3o1mgjs3915z94vy17e0n63'>
            <column caption='Fish Farming' datatype='real' name='[Calculation_3735173009344880646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total fisheries production (metric tons) (ER.FSH.PROD.MT)] - [Capture fisheries production (metric tons) (ER.FSH.CAPT.MT)]' />
            </column>
            <column caption='Capture Fisheries' datatype='real' name='[Capture fisheries production (metric tons) (ER.FSH.CAPT.MT)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Time]' role='dimension' type='quantitative' />
            <column caption='Total Fish Production' datatype='real' name='[Total fisheries production (metric tons) (ER.FSH.PROD.MT)]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3735173009344880646]' derivation='Sum' name='[sum:Calculation_3735173009344880646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capture fisheries production (metric tons) (ER.FSH.CAPT.MT)]' derivation='Sum' name='[sum:Capture fisheries production (metric tons) (ER.FSH.CAPT.MT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total fisheries production (metric tons) (ER.FSH.PROD.MT)]' derivation='Sum' name='[sum:Total fisheries production (metric tons) (ER.FSH.PROD.MT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07p8c3o1mgjs3915z94vy17e0n63].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07p8c3o1mgjs3915z94vy17e0n63].[sum:Capture fisheries production (metric tons) (ER.FSH.CAPT.MT):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07p8c3o1mgjs3915z94vy17e0n63].[sum:Calculation_3735173009344880646:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07p8c3o1mgjs3915z94vy17e0n63].[sum:Total fisheries production (metric tons) (ER.FSH.PROD.MT):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07p8c3o1mgjs3915z94vy17e0n63].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07p8c3o1mgjs3915z94vy17e0n63].[Multiple Values]' />
              <color column='[federated.07p8c3o1mgjs3915z94vy17e0n63].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07p8c3o1mgjs3915z94vy17e0n63].[Multiple Values]</rows>
        <cols>[federated.07p8c3o1mgjs3915z94vy17e0n63].[none:Time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
